# VivekProject

./: CBT_testng.xml  pom.xml  testng.xml
src/test/java/projectwork/: TS_01.java
src/test/java/selenium_basics/: AlertDemo.java  FaceBookLogin.java  GetAllErrorMsgFromFrontEnd.java  GetTextDemo_ClgWeekLive.java  HyperlinkDemo.java  WebElementsDemo.java
src/test/java/testNG/: AnnotationsDemo1.java  AnnotationsDemo2.java  AnnotationsDemo3.java  BlazeDemo.java  DataProviderDemo.java  FB.java  Fb_crossBrowserTesting.java  FirstProgram.java  FirstTestNG_Assignment.java  ScreenshotDemo.java  TestCaseExecution_Assignment11.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CBT_Suite/: ChromeTestResults.html  ChromeTestResults.xml  EdgeTestResults.html  EdgeTestResults.xml  FirefoxTestResults.html  FirefoxTestResults.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [MySuite_Build_1.2.55]/: MyTestResults_Build_1.2.55(failed).html  MyTestResults_Build_1.2.55(failed).xml
test-output/MySuite_Build_1.2.54/: MyTestResults_Build_1.2.54.html  MyTestResults_Build_1.2.54.xml
test-output/MySuite_Build_1.2.55/: MyTestResults_Build_1.2.55.html  MyTestResults_Build_1.2.55.xml  testng-failed.xml
test-output/junitreports/: TEST-testNG.BlazeDemo.xml  TEST-testNG.DataProviderDemo.xml  TEST-testNG.FB.xml  TEST-testNG.Fb_crossBrowserTesting.xml  TEST-testNG.FirstProgram.xml  TEST-testNG.FirstTestNG_Assignment.xml  TEST-testNG.ScreenshotDemo.xml  TEST-testNG.TestCaseExecution_Assignment11.xml
